# This viminfo file was generated by Vim 9.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/Extra

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1761787098,,"q"
:w
|2,0,1761787096,,"w"
:wq
|2,0,1758720580,,"wq"
:qa
|2,0,1758322659,,"qa"
:highlight
|2,0,1758032242,,"highlight"
:inoremap jk <esc>
|2,0,1758032211,,"inoremap jk <esc>"
:wq!
|2,0,1758035457,,"wq!"
:q!
|2,0,1758035418,,"q!"
:w!
|2,0,1758035354,,"w!"
:nunmap <esc>
|2,0,1757988506,,"nunmap <esc>"
:nunmap jk
|2,0,1757988493,,"nunmap jk"
:nnoremap jk jk
|2,0,1757988469,,"nnoremap jk jk"
:nnoremap jk <nop>
|2,0,1757988447,,"nnoremap jk <nop>"
:nnoremap <esc> jk
|2,0,1757988370,,"nnoremap <esc> jk"
:nnoremap jk <esc>
|2,0,1757988353,,"nnoremap jk <esc>"
::set number
|2,0,1757988337,,":set number"
::highlight Cursor guifg=#0d0f14 guibg=#d1d6e0
|2,0,1757987146,,":highlight Cursor guifg=#0d0f14 guibg=#d1d6e0"
:asdfasdfasdafsdfs:highlight Cursor guifg=#0d0f14 ggdggV
|2,0,1757987135,,"asdfasdfasdafsdfs:highlight Cursor guifg=#0d0f14 ggdggV"

# Search String History (newest to oldest):
?/Extra
|2,1,1758036545,47,"Extra"
? @$
|2,1,1757774971,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	# --- Extras -----------------------------------------------------------------
|3,0,0,1,1,0,1758036563,"# --- Extras -----------------------------------------------------------------"
"1	LINE	0
	# zoxide (smart cd)
|3,0,1,1,1,0,1758036609,"# zoxide (smart cd)"
"2	LINE	0
	# ~/.config/fish/config.fish
	# Fish shell configuration
	
	# --- PATH tweaks ------------------------------------------------------------
	# LM Studio CLI
	set -x PATH $PATH $HOME/.lmstudio/bin
	
	# --- Conda ------------------------------------------------------------------
	# >>> conda initialize >>>
	# !! Contents within this block are managed by 'conda init' !!
	if test -f /opt/anaconda3/bin/conda
	    eval /opt/anaconda3/bin/conda "shell.fish" "hook" $argv | source
	else
	    if test -f "/opt/anaconda3/etc/fish/conf.d/conda.fish"
	        source /opt/anaconda3/etc/fish/conf.d/conda.fish
	    else
	        set -x PATH /opt/anaconda3/bin $PATH
	    end
	end
	# <<< conda initialize <<<
	
	# --- Utilities --------------------------------------------------------------
	# Yazi: cd into the directory you quit into
	function y
	    set tmp (mktemp -t "yazi-cwd.XXXXXX")
	    yazi $argv --cwd-file=$tmp
	    set cwd (cat $tmp)
	    if test -n "$cwd" -a "$cwd" != "$PWD"
	        cd "$cwd"
	    end
	    rm -f -- "$tmp"
	end
	
	# --- Extras -----------------------------------------------------------------
	# zoxide (smart cd)
	zoxide init fish | source
	
	# Starship prompt
	starship init fish | source
|3,0,2,1,39,0,1758035452,"# ~/.config/fish/config.fish","# Fish shell configuration","","# --- PATH tweaks ------------------------------------------------------------","# LM Studio CLI","set -x PATH $PATH $HOME/.lmstudio/bin","","# --- Conda ------------------------------------------------------------------","# >>> conda initialize >>>","# !! Contents within this block are managed by 'conda init' !!","if test -f /opt/anaconda3/bin/conda",>74
|<"    eval /opt/anaconda3/bin/conda \"shell.fish\" \"hook\" $argv | source","else","    if test -f \"/opt/anaconda3/etc/fish/conf.d/conda.fish\"","        source /opt/anaconda3/etc/fish/conf.d/conda.fish","    else","        set -x PATH /opt/anaconda3/bin $PATH","    end","end","# <<< conda initialize <<<","","# --- Utilities --------------------------------------------------------------","# Yazi: cd into the directory you quit into","function y",>45
|<"    set tmp (mktemp -t \"yazi-cwd.XXXXXX\")","    yazi $argv --cwd-file=$tmp","    set cwd (cat $tmp)","    if test -n \"$cwd\" -a \"$cwd\" != \"$PWD\"","        cd \"$cwd\"","    end","    rm -f -- \"$tmp\"","end","","# --- Extras -----------------------------------------------------------------","# zoxide (smart cd)","zoxide init fish | source","","# Starship prompt","starship init fish | source"
"3	LINE	0
	
|3,0,3,1,1,0,1758035124,""
"q	CHAR	0
	°kb°kb°kb°kb°kb°kb°kb°ﻱ5
|3,0,26,0,1,0,1757775872,"°kb°kb°kb°kb°kb°kb°kb°ﻱ5"
""-	CHAR	0
	-
|3,1,36,0,1,0,1758036577,"-"

# File marks:
'0  41  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG
|4,48,41,0,1761787098,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG"
'1  2  0  ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,49,2,0,1761073964,"~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
'2  45  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,50,45,0,1758720580,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
'3  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,51,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
'4  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,52,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
'5  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,53,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
'6  47  0  ~/.config/fish/config.fish
|4,54,47,0,1758036621,"~/.config/fish/config.fish"
'7  5  30  ~/.config/fish/config.fish
|4,55,5,30,1758036258,"~/.config/fish/config.fish"
'8  5  30  ~/.config/fish/config.fish
|4,56,5,30,1758036258,"~/.config/fish/config.fish"
'9  5  0  ~/.config/fish/config.fish
|4,57,5,0,1758035613,"~/.config/fish/config.fish"

# Jumplist (newest first):
-'  41  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG
|4,39,41,0,1761787098,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG"
-'  1  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG
|4,39,1,0,1761787068,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG"
-'  2  0  ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,2,0,1761073964,"~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  2  0  ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,2,0,1761073964,"~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1761073941,"~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1761073941,"~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  45  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,45,0,1758720580,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  45  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,45,0,1758720580,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  45  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,45,0,1758720580,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  45  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,45,0,1758720580,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1758720501,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1758720501,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1758720501,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  1  0  ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
|4,39,1,0,1758720501,"~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  20  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,20,0,1758322790,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322770,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  1  0  ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
|4,39,1,0,1758322659,"~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"
-'  47  0  ~/.config/fish/config.fish
|4,39,47,0,1758036621,"~/.config/fish/config.fish"

# History of marks within files (newest to oldest):

> ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Conferences/2025-11 - AIChE Annual Meeting 2025/Talks/Adaptive Sampling/Resources/Plots/.git/COMMIT_EDITMSG
	*	1761787096	0
	"	41	0
	^	34	0
	.	1	0
	+	1	0

> ~/Documents/Code/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
	*	1761073960	0
	"	2	0

> ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/COMMIT_EDITMSG
	*	1758720543	0
	"	45	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/Code/LeetCode/218-The-Skyline-Problem/.git/COMMIT_EDITMSG
	*	1758322778	0
	"	20	0

> ~/.config/fish/config.fish
	*	1758036618	0
	"	47	0
	^	44	15
	.	47	0
	+	52	0
	+	52	54
	+	52	0
	+	52	16
	+	52	77
	+	52	59
	+	52	0
	+	5	30
	+	5	31
	+	37	0
	+	45	0
	+	38	14
	+	39	14
	+	44	15
	+	47	0

> ~/Documents/Code/uv-fastapi-example-main/app/main.py
	*	1757775872	0
	"	22	10

> ~/.zshrc
	*	1757774431	0
	"	32	1616
	.	33	0
	+	29	79
	+	29	156
	+	29	193
	+	30	0
	+	32	55
	+	32	83
	+	32	154
	+	32	183
	+	32	249
	+	32	277
	+	32	359
	+	32	452
	+	32	509
	+	32	600
	+	32	633
	+	32	711
	+	32	791
	+	32	812
	+	32	852
	+	32	932
	+	32	977
	+	32	1027
	+	32	1068
	+	32	1144
	+	32	1178
	+	32	1206
	+	32	1270
	+	32	1311
	+	32	1351
	+	32	1401
	+	32	1455
	+	32	1518
	+	32	1577
	+	32	1592
	+	32	1617
	+	33	0

> ~/Library/CloudStorage/OneDrive-ImperialCollegeLondon/Academia/Post-doc/Publications/ChERD - GPR Design Space/GPR-Surrogate-Benchmarking/.git/rebase-merge/git-rebase-todo
	*	1755881097	0
	"	80	0
	^	1	0
	.	1	0
	+	44	0
	+	35	0
	+	1	0
